<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorCreamBackground"
    tools:context=".ViewProducts">

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:text="Choose Product to Update"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/recViewUpdate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            app:layout_constraintTop_toBottomOf="@id/tv"
            android:id="@+id/recViewUpdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_btn"
            android:isScrollContainer="true"
            android:nestedScrollingEnabled="false"
            tools:listitem="@layout/row_product" />




</androidx.constraintlayout.widget.ConstraintLayout>